<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="icon" href="../favicon.png" type="image/png">
  <title>media assets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css"  rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
  <script src="../redirect.js"></script> <!-- Pastikan path ke redirect.js benar -->
<style>
    body {
      margin: 0;
      padding-top: 60px;
      font-family: "Poppins", sans-serif;
      background-color: white;
    }
  .info-assets {
            background-color: #d3d3d3; /* Warna abu-abu */
            color: #000000; /* Tulisan hitam */
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        .info-assets h1 {
            margin-top: 0;
        }
</style>
</head>
<body>



<!--header-->
<!-- Include header.html -->
<div id="include-header"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '../header.html', true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        document.getElementById('include-header').innerHTML = xhr.responseText;

                        // Setelah header dimuat, inisialisasi burger menu
                        $('#nav-icon4').click(function(){
                            $(this).toggleClass('open');
                            $('.header2').toggleClass('active');
                        });
                    } else {
                        console.error('Failed to load header.html:', xhr.status, xhr.statusText);
                    }
                }
            };
            xhr.send();
        });
    </script>
<!-- end include dari header.html -->
<!-- end header-->

<!-- info assets -->
 <div class="info-assets">
        <p>Deskripsi: Ini adalah deskripsi contoh yang menunjukkan teks rata tengah dengan background abu-abu dan tulisan hitam. Backgroundnya sesuai lebar layar dan tingginya sesuai banyaknya teks.</p>
        <h1>Judul</h1>
    </div>
<!-- end info assets -->


<!-- tab-->
  <div class="w-2/3">
    <div class="relative right-0">
      <ul
        class="relative flex flex-wrap p-1 list-none rounded-xl bg-blue-gray-50/60"
        data-tabs="tabs"
        role="list"
      >
        <li class="z-30 flex-auto text-center">
          <a
            class="z-30 flex items-center justify-center w-full px-0 py-1 mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-700 bg-inherit"
            data-tab-target=""
            active=""
            role="tab"
            aria-selected="true"
            aria-controls="app"
          >
            <span class="ml-1">Brand Identity</span>
          </a>
        </li>
        <li class="z-30 flex-auto text-center">
          <a
            class="z-30 flex items-center justify-center w-full px-0 py-1 mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-700 bg-inherit"
            data-tab-target=""
            role="tab"
            aria-selected="false"
            aria-controls="message"
          >
            <span class="ml-1">Visual Concept</span>
          </a>
        </li>
        <li class="z-30 flex-auto text-center">
          <a
            class="z-30 flex items-center justify-center w-full px-0 py-1 mb-0 transition-all ease-in-out border-0 rounded-lg cursor-pointer text-slate-700 bg-inherit"
            data-tab-target=""
            role="tab"
            aria-selected="false"
            aria-controls="settings"
          >
            <span class="ml-1">use of logos</span>
          </a>
        </li>
      </ul>
      <div data-tab-content="" class="p-5">
        <div class="block opacity-100" id="app" role="tabpanel">
          <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit text-blue-gray-500">
            Because it's about motivating the doers. Because I'm here to follow
            my dreams and inspire other people to follow their dreams, too.
          </p>
        </div>
        <div class="hidden opacity-0" id="message" role="tabpanel">
          <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit text-blue-gray-500">
            The reading of all good books is like a conversation with the finest
            minds of past centuries.
          </p>
        </div>
        <div class="hidden opacity-0" id="settings" role="tabpanel">
          <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit text-blue-gray-500">
            Comparing yourself to others is the thief of joy.
          </p>
        </div>
      </div>
    </div>
  </div>
<!-- from node_modules -->
<script src="node_modules/@material-tailwind/html/scripts/tabs.js"></script>
 
<!-- from cdn -->
<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/tabs.js"></script>
<!--end tab-->
 

<!--footer-->
<!-- include dari footer.html -->
<div id="include-footer"></div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '../footer.html', true);
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    document.getElementById('include-footer').innerHTML = xhr.responseText;
                } else {
                    console.error('Failed to load footer.html:', xhr.status, xhr.statusText);
                }
            }
        };
        xhr.send();
    });
</script>
<!-- end include dari footer.html -->
<!-- end footer-->


<style>
const tabsElement = document.getElementById('tabs-example');

// create an array of objects with the id, trigger element (eg. button), and the content element
const tabElements = [
    {
        id: 'profile',
        triggerEl: document.querySelector('#profile-tab-example'),
        targetEl: document.querySelector('#profile-example'),
    },
    {
        id: 'dashboard',
        triggerEl: document.querySelector('#dashboard-tab-example'),
        targetEl: document.querySelector('#dashboard-example'),
    },
    {
        id: 'settings',
        triggerEl: document.querySelector('#settings-tab-example'),
        targetEl: document.querySelector('#settings-example'),
    },
    {
        id: 'contacts',
        triggerEl: document.querySelector('#contacts-tab-example'),
        targetEl: document.querySelector('#contacts-example'),
    },
];

// options with default values
const options = {
    defaultTabId: 'settings',
    activeClasses:
        'text-blue-600 hover:text-blue-600 dark:text-blue-500 dark:hover:text-blue-400 border-blue-600 dark:border-blue-500',
    inactiveClasses:
        'text-gray-500 hover:text-gray-600 dark:text-gray-400 border-gray-100 hover:border-gray-300 dark:border-gray-700 dark:hover:text-gray-300',
    onShow: () => {
        console.log('tab is shown');
    },
};

// instance options with default values
const instanceOptions = {
  id: 'tabs-example',
  override: true
};
</style>


</body>
</html>