<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading..</title>
    <style>
        /* CSS */
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden; /* Mencegah scroll saat loading */
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-bar {
            width: 50%;
            height: 4px;
            background-color: #f3f3f3;
            border-radius: 2px;
            position: relative;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: black;
            border-radius: 2px;
            position: absolute;
            left: 0;
            width: 0;
            transition: width 0.4s ease;
        }
    </style>
</head>
<body>
    <div class="loading-screen">
        <div class="loading-bar">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
    </div>

    <script>
        // JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            const progressBar = document.getElementById('progress-bar');
            let progress = 0;

            function updateProgress() {
                if (progress < 100) {
                    progress += 1; // Increment progress
                    progressBar.style.width = progress + '%'; // Update progress bar width
                    setTimeout(updateProgress, 100); // Update every 100ms (45 detik total)
                } else {
                    setTimeout(() => {
                        const urlParams = new URLSearchParams(window.location.search);
                        const id = urlParams.get('id');

                        if (id === 'GhkgigssoDnwbaw') {
                            const randomString = Math.random().toString(36).substring(2, 15);
                            const url = `index.html?random=${randomString}&id=${id}`;
                            window.location.href = url;
                        } else {
                            document.body.innerHTML = 'Invalid ID.';
                        }
                    }, 0); // Panggil pengecekan ID setelah progress selesai
                }
            }

            updateProgress();
        });
    </script>
</body>
</html>