<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} | Your Blog Name</title>
    <link rel="stylesheet" href="{{ "/assets/styles.css" | relative_url }}">
<style>
        body {
      margin: 0;
      padding: 0;
            padding-top:50px;
      font-family: "Poppins", sans-serif;
      background-color: #FFFFFF;
    }

/* Buat ngehilangin tap highlight di iOS */
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); 
}

/* Buat ngehilangin focus outline di semua browser */
:focus {
  outline: none;
}
/* Style untuk card */
.card {
    transition: border-radius 0.3s ease, box-shadow 0.3s ease; /* Animasi untuk border-radius dan box-shadow */
    background-color: #ffffff; /* Warna latar belakang putih */
    border-radius: 1.5rem; /* Sudut bundar */
    overflow: hidden; /* Menghindari elemen melampaui batas kartu */
    padding: 1.5rem; /* Padding di dalam kartu */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan halus */
    margin-bottom: 2rem; /* Jarak bawah antar card */
}

/* Style saat card dalam keadaan active */
.card:active {
    border-radius: 50px; /* Mengubah sudut bundar saat card di-klik */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Bayangan lebih dalam saat card di-klik */
}

/* Style untuk card-container */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 card per baris di desktop */
    gap: 16px; /* Jarak antar card */
    margin: 0 auto; /* Centering card-container jika perlu */
    max-width: 1200px; /* Lebar maksimum card-container */
}

/* Media query untuk mobile */
@media (max-width: 767px) {
    .card-container {
        grid-template-columns: 1fr; /* 1 card per baris di mobile */
    }
}
</style>
</head>
<body>
    {% include header.html %}
    <main>
        {% if page.layout == "default" %}
            <div class="card">
                <h2 class="text-2xl font-bold mb-2">{{ page.title }}</h2>
                {{ content }}
            </div>
        {% else %}
            {{ content }}
        {% endif %}
    </main>
    {% include footer.html %}
</body>
</html>
